version: '3.6'

services:

  # Backend API
  sonos-api:
    container_name: sonos-api-backend
    env_file:
      - ./.env
    build: ./
    working_dir: /usr/src/sonos-api
    command: uvicorn src.main:app --host=0.0.0.0 
    ports:
      - "8000:5000"
    volumes:
      - ./:/usr/src/sonos-api
    networks:
      - sonos-net

networks:
  sonos-net:
    name: backend_network
